# TechBlog

./: .gitignore  README.md  build.xml
.github/workflows/: master_techblogsanjay.yml  master_techsblog.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/com/tech/blog/dao/: CategoryDao.java  CommentDao.java  LikeDao.java  PostDao.java  UserDao.java
src/java/com/tech/blog/entities/: Category.java  Comment.java  Like.java  Message.java  Post.java  User.java
src/java/com/tech/blog/helper/: ConnectionProvider.java  ProfileHelper.java  StringHelper.java
src/java/com/tech/blog/servlets/: CreatePost.java  DeleteCommentServlet.java  EditProfileServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  comment.java
web/: ContactUs.jsp  blogcategory.jsp  index.jsp  registration.jsp  texteditor.jsp
web/WEB-INF/: web.xml
web/js/: js.jsp  myjs.js
