<?xml version="1.0" encoding="UTF-8"?>
<project name="TechBlog" default="default" basedir=".">
    <description>Builds, tests, and runs the project TechBlog.</description>

    <!-- Define the classpath for the libraries -->
    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="src"/>
    </path>

    <!-- Tell Ant where to find CopyLibs manually -->
    <property name="libs.CopyLibs.classpath" location="libs/org-netbeans-modules-java-j2seproject-copylibstask.jar"/>

    <!-- Import existing build scripts -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Custom target for GitHub Actions -->
    <target name="ci-build" depends="clean,compile,dist">
        <echo>Building project for CI/CD...</echo>
    </target>

    <!-- Default target, runs clean, compile, and dist -->
    <target name="default" depends="clean,compile,dist"/>
</project>