<?xml version="1.0" encoding="UTF-8"?>
<?xml version="1.0" encoding="UTF-8"?>
<project name="TechBlog" default="default" basedir=".">
    <description>Builds, tests, and runs the project TechBlog.</description>

    <!-- Define classpath to include the servlet API -->
    <!-- Define classpath to include the servlet API -->
    <path id="compile.classpath">
        <pathelement location="libs/javax.servlet-api-3.1.0.jar"/>
        <pathelement location="libs/javax.servlet-api-3.1.0.jar"/>
    </path>

    <!-- Clean target -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Compile target -->
    <target name="compile">
        <!-- Create the build/classes directory if it does not exist -->
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="compile.classpath"/>
    </target>

    <!-- Dist target -->
    <target name="dist" depends="compile">
    <!-- Dist target -->
    <target name="dist" depends="compile">
        <mkdir dir="build/dist"/>
        <jar destfile="build/dist/TechBlog.war" basedir="build/classes"/>
    </target>
    </target>

    <!-- Custom target for CI/CD -->
    <!-- Custom target for CI/CD -->
    <target name="ci-build" depends="clean,compile,dist">
        <echo>Building project for CI/CD...</echo>
    </target>

    <!-- Default target -->
    <target name="default" depends="clean, compile, dist">
        <echo message="Building the project..."/>
    </target>
    <target name="default" depends="clean, compile, dist">
        <echo message="Building the project..."/>
    </target>
</project>
